term xterm-kitty

# Fonts
font_family Fira Code
font_size 11
bold_font        auto
italic_font      auto
bold_italic_font auto

# No bell
enable_audio_bell no

# Window size & padding
remember_window_size no
initial_window_width 74c
initial_window_height 22c
window_padding_width 10

# I cursor shape
cursor_shape beam

# Copy better
strip_trailing_spaces smart

# Needs Compositor
background_opacity 0.95

background #121212
foreground #D0D0D0
#normal
color0  #282828 
#bright
color8  #666666
color1  #FF0000
color9  #D71A1A
color2  #57BA37
color10 #D8FA3B
color3  #F0D50C
color11 #E7C547
color4  #91AADF
color12 #B7CBF4
color5  #CF73E6
color13 #B77EE0
color6  #B7CBF4
color14 #A9C1DE
color7  #DEDEDE
color15 #EEEEEE

# # special
# foreground #c7ccd1
# background #1c2023
# 
# # black
# color0 #1c2023
# color8 #747c84
# 
# # red
# color1 #c7ae95
# color9 #c7ae95
# 
# # green
# color2 #95c7ae
# color10 #95c7ae
# 
# # yellow
# color3 #aec795
# color11 #aec795
# 
# # blue
# color4 #ae95c7
# color12 #ae95c7
# 
# # magenta
# color5 #c795ae
# color13 #c795ae
# 
# # cyan
# color6 #95aec7
# color14 #95aec7
# 
# # white
# color7 #c7ccd1
# color15 #f3f4f5
