# Fonts
font_family Fira Code
font_size 10
bold_font        auto
italic_font      auto
bold_italic_font auto

# No bell
enable_audio_bell no

# Window size & padding
remember_window_size no
initial_window_width 74c
initial_window_height 22c
window_padding_width 10

# I cursor shape
cursor_shape beam

# Copy better
strip_trailing_spaces smart

# Needs Compositor
background_opacity 0.95

include ./spacecamp.conf
