background #121212
foreground #D0D0D0
#normal
color0  #282828 
#bright
color8  #666666
color1  #FF0000
color9  #D71A1A
color2  #57BA37
color10 #D8FA3B
color3  #F0D50C
color11 #E7C547
color4  #91AADF
color12 #B7CBF4
color5  #CF73E6
color13 #B77EE0
color6  #B7CBF4
color14 #A9C1DE
color7  #DEDEDE
color15 #EEEEEE

