# | |__   __ _ ___| |__  _ __ ___
# | '_ \ / _` / __| '_ \| '__/ __|
# | |_) | (_| \__ \ | | | | | (__
# |_.__/ \__,_|___/_| |_|_|  \___|
[ -f ~/.profile ] && source ~/.profile
[ -f ~/.fzf.bash ] && source ~/.fzf.bash


prompt_pwd() { # --description "Print the current working directory, shortened to fit the prompt"
    realhome=$(echo $HOME | sed 's/\//\\\//g')
    tmp=$(echo $PWD | sed -E "s/^$realhome($|\/)/\~\1/g")

    abrev_len=1
    echo $tmp | sed -E "s/(\/?[^/]{1})[^/]*\//\1\//g"
}

set_title() {
    echo -ne "\033]0;$1\007"
}

__prompt() {
    bold="\[$(tput bold)\]"
    reset="\[$(tput sgr0)\]"
    red="\[$(tput setaf 1)\]"
    green="\[$(tput setaf 2)\]"
    yellow="\[$(tput setaf 3)\]"
    blue="\[$(tput setaf 4)\]"
    purple="\[$(tput setaf 5)\]"
    lgreen="\[$(tput setaf 6)\]"
    white="\[$(tput setaf 7)\]"
    grey="\[$(tput setaf 8)\]"

    set_title $(prompt_pwd)
    export PS1="$reset$blue`prompt_pwd` $yellow\$$reset "
}
PROMPT_COMMAND='__prompt'

vman() {
    nvim -c 'set ft=man nolist nomod' -c "Man $@"
}
