# | |__   __ _ ___| |__  _ __ ___
# | '_ \ / _` / __| '_ \| '__/ __|
# | |_) | (_| \__ \ | | | | | (__
# |_.__/ \__,_|___/_| |_|_|  \___|

stty -ixon # Disable ctrl-s and ctrl-q.
shopt -s autocd #Allows you to cd into directory merely by typing the directory name.
HISTSIZE= HISTFILESIZE= # Infinite history.

# vi-mode 
set -o vi 

bold="\[$(tput bold)\]"
reset="\[$(tput sgr0)\]"
red="\[$(tput setaf 1)\]"
green="\[$(tput setaf 2)\]"
yellow="\[$(tput setaf 3)\]"
blue="\[$(tput setaf 4)\]"
purple="\[$(tput setaf 5)\]"
lgreen="\[$(tput setaf 6)\]"
white="\[$(tput setaf 7)\]"
grey="\[$(tput setaf 8)\]"
export PS1="$bold $blue\u$grey@$purple\h $yellow\W $grey\$$reset "

export GPG_TTY=$(tty)

# Adding color
alias ls='ls -hN --color=auto --group-directories-first'
alias ll='ls -l'
alias la='ll -a'
alias grep="grep --color=auto" # Color grep - highlight desired sequence.

# Internet
alias yt="youtube-dl --add-metadata -ic" # Download video link
alias yta="yt -x -f mp3" # Download only audio
alias starwars="telnet towel.blinkenlights.nl"

alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf" 
alias code="code --user-data-dir '$HOME/.config/vscode-oss' --extensions-dir \
    '$HOME/.config/vscode-oss'"

# ctrl-l == clear
bind -x '"\C-l": clear'

# Only set FZF command if the_silver_searcher exists
command -v ag >/dev/null 2>&1 && export FZF_DEFAULT_COMMAND="ag --nocolor --ignore node_modules --ignore bin --ignore '*.o'  -g ''"
export FZF_DEFAULT_OPTS="--cycle --height=10 --reverse --border"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

man () {
    env \
     LESS_TERMCAP_mb=$(printf "\e[1;31m") \
     LESS_TERMCAP_md=$(printf "\e[1;31m") \
     LESS_TERMCAP_me=$(printf "\e[0m") \
     LESS_TERMCAP_se=$(printf "\e[0m") \
     LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
     LESS_TERMCAP_ue=$(printf "\e[0m") \
     LESS_TERMCAP_us=$(printf "\e[1;32m") \
     man "$@"
}
