;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline = #0a6cf5

[bar/titlebar]
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:pixelsize=20;2
font-1 = Font Awesome 5 Free:pixelsize=20;2
font-2 = Font Awesome 5 Brands:pixelsize=20;2
font-3 = unifont:fontformat=truetype:size=16:antialias=false;0
font-4 = siji:pixelsize=20;1


width = 40%
offset-x = 30%
height = 50
radius = 10.0

modules-center = xwindow

[bar/mybar]
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=20;2
font-1 = Font Awesome 5 Free:pixelsize=20;2
font-2 = Font Awesome 5 Brands:pixelsize=20;2

monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
radius = 0.0
bottom = true

modules-left = powermenu bspwm
modules-center = mpd date
modules-right = xbacklight pulseaudio wlan battery

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.underline}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next> <label-song> 
#format-online = <label-song>

icon-prev = 
icon-stop = 
icon-play =   
icon-pause = 
icon-next = 

label-song-maxlen = 40
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

#format = <label> <bar>
format-prefix = "%{A1:xbacklight -set 1:} %{A} "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
label = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.underline}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp60s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = ${colors.underline}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = :(
ramp-signal-1 = :|
ramp-signal-2 = :)
ramp-signal-3 = :D
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "%{A1:firefox calendar.google.com:}%{A} "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.underline}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = @DEFAULT_SINK@

format-volume =  <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
#format-charging-underline = ${colors.underline}
format-discharging = <ramp-capacity> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.background-alt}
label-close = 
label-close-foreground = ${colors.background-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log out
menu-0-2-exec = menu-open-3
menu-0-3 = suspend
menu-0-3-exec = menu-open-4

menu-1-0 = no
menu-1-0-exec = menu-open-0
menu-1-1 = yes
menu-1-1-exec = reboot

menu-2-0 = no
menu-2-0-exec = menu-open-0
menu-2-1 = yes
menu-2-1-exec = shutdown now

menu-3-0 = no
menu-3-0-exec = menu-open-0
menu-3-1 = yes
menu-3-1-exec = bspc quit

menu-4-0 = no
menu-4-0-exec = menu-open-0
menu-4-1 = yes
menu-4-1-exec = systemctl suspend

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
