[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=0
timerShow=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:firefox.desktop,applications:org.kde.kmail2.desktop,applications:darktable.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][ConfigDialog]
DialogHeight=1531
DialogWidth=1321

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
dotsOnActive=true
durationTime=x1
iconSize=96
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentDesktop=true
showToolTips=true
useThemePanel=false

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=d347bc87-8b59-4b96-ae53-6a77bda24438
launchers=
showInMenu=true
textColor=fcfcfc
version=2
