configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "> ";
    show-icons: true;
    location: 0;
    yoffset: 0;
    xoffset: 0;	
    fake-transparency: false;
    hide-scrollbar: true;
    fullscreen: false;
    terminal: "kitty";
    icon-theme: "Papirus";
}

* {
  bg: #121212;
  bg-sel: #282828;
  fg: #ffffff;
  red: #D71A1A;
  blue: #91AADF;
  green: #57BA37;
  purple: #CF73E6;
  white: #EEEEEE;
}

* {
  background-color: #00000000;
  font: "Fira Code 12";
}

window {
  border: 1;
  border-color: @bg-sel;
  border-radius: 4;
  width: 30%;
  transparency: "real";
}

mainbox {
  orientation: horizontal;
  spacing: 8px;

  children: [ inputbar, listview ];
  padding: 4;
  background-color: @bg;
  border-radius: 4;
}

listview {
  layout: horizontal;
  height: 100%;
}

element {
  border: 0;
  text-color: @fg;
  orientation: horizontal;
  border-radius: 0;
  padding: 8;
}

element selected {
  background-color: @bg-sel;
  border-color: @bg;
  text-color: @fg;
}

element-icon {
    size: 2%;
}

inputbar {
  padding: 8 0 0 4;
  children: [prompt, entry];
  width: 10%;

  /* change this colors to change style*/
  background-color: @bg;
  border: 0 0 2 0;
  border-color: @purple;
}

prompt {
  text-color: @white;
  enabled: true;
}

entry {
  text-color: @white;
}

/* vim:ft=css

