/*
 *
 * Author : Aditya Shakya (adi1090x) tweaked by Matt Rochford
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    show-icons: true;
    location: 0;
    yoffset: 0;
    xoffset: 0;	
    fake-transparency: false;
    hide-scrollbar: true;
    fullscreen: false;
    terminal: "kitty";
    icon-theme: "Papirus";
    lines: 6;
}

* {
  bg: #151515dd;
  bg-sel: #151515ff;
  fg: #ffffff;
  red: #EC5250;
  blue: #25B1CA;
  green: #2ABB9C;
  purple: #5037D2;
  white: #ffffff;
}

* {
  background-color: #00000000;
  font: "Roboto 12";
}

window {
  width: 40%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0;
  background-color: @bg;
  border-radius: 4;
}

listview {
  columns: 1;
  padding: 0;
  spacing: 0;
}

element {
  border: 0;
  text-color: @fg;
  orientation: horizontal;
  padding: 8;
  border-radius: 0;
}

element selected {
  background-color: @purple;
  border-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 8;
  /* change this colors to change style*/
  background-color: @purple;
  border: 0;
}

prompt {
  enabled: true;
}

entry {
  text-color: @white;
  padding: 8;
}
