source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh//plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

# ---------
# Variables
# ---------

export DOTNET_CLI_TELEMETRY_OPTOUT=1

export FZF_DEFAULT_OPTS="--cycle --height=10 --reverse --border"
export FZF_DEFAULT_COMMAND="ag --nocolor --ignore node_modules --ignore bin --ignore '*.o'  -g ''"

export BROWSER="firefox"
export EDITOR="nvim"
export PHOTOVIEWER="sxiv"
export PATH="${PATH}:${HOME}/scripts:${HOME}/.cargo/bin"
fpath+=~/.zsh

export CSE="$HOME/Documents/CSE143/code"
export PROJ="$HOME/Projects"
export HHH="$PROJ/HHHScheduler"

export TERM=screen-256color

autoload -Uz compinit promptinit
compinit
promptinit

setopt HIST_IGNORE_SPACE
HISTFILE=$HOME/.zsh/histfile
HISTSIZE=1000
SAVEHIST=10000

# ---------
# Vi Mode
# ---------
bindkey -v

alias tremote="transmission-remote"
alias seavpn="sudo systemctl restart openvpn-client@evpn_seattle"
alias canvpn="sudo systemctl restart openvpn-client@evpn_toronto"

alias mutt="neomutt"
alias vim="nvim"

alias weather="date; curl 'wttr.in?0'"
alias weather_help="curl 'wttr.in/:help'"
alias R="R --quiet"

alias ll="ls -lh --group-directories-first --color=always"
alias la="ll -a"

alias grep="grep --color=always"
alias diff="diff -e --color=always"

alias mpv="mpv --ytdl-format='best[height<=1080]'"
alias ytw="mpv --ytdl-format=bestvideo+bestaudio/best"
alias ytd="youtube-dl -cn --add-metadata"
alias ytda="ytd -x --audio-format mp3"

alias pomo_short='sleep 1500 && notify-send "break"; sleep 300 && notify-send "back to work"'
alias pomo_long='sleep 1500 && notify-send "break"; sleep 900 && notify-send "back to work"'

alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'

#------------------------------
# ShellFuncs
#------------------------------
# -- coloured manuals
man () {
    env \
     LESS_TERMCAP_mb=$(printf "\e[1;31m") \
     LESS_TERMCAP_md=$(printf "\e[1;31m") \
     LESS_TERMCAP_me=$(printf "\e[0m") \
     LESS_TERMCAP_se=$(printf "\e[0m") \
     LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
     LESS_TERMCAP_ue=$(printf "\e[0m") \
     LESS_TERMCAP_us=$(printf "\e[1;32m") \
     man "$@"
}

dev-tmux () {
    cwd=$1
    if [[ -z $1 ]]; then
        cwd=.
    fi

    tmux kill-session -t dev > /dev/null
    tmux new-session -c $cwd -s dev "$EDITOR" \; \
    split-window -h \; \
    resize-pane -R 25
}

tpb () {
    curl -s "$1" | grep -o "magnet:[^\"]\+" | head -n 1
}

watchmovie () {
    if [[ -z $1 ]]; then
        1="archpi.local/media"
    fi
    echo $1

    mpv "$(curl -s "$1" | sed "s/%20/ /g" | grep "<tr>.*</tr>" | grep --color=never -o "href=\"[^\";]*\"" | sed "s/href=\"\(.\+\)\"/http:\/\/$1\/\1/" | dmenu)"
}

#------------------------------
# Comp stuff
#------------------------------
zmodload zsh/complist
zstyle :compinstall filename '${HOME}/.zshrc'

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'

#- buggy
zstyle ':completion:*:descriptions' format '%U%B%d%b%u'
zstyle ':completion:*:warnings' format '%BSorry, no matches for: %d%b'
    #-/buggy

zstyle ':completion:*:pacman:*' force-list always
zstyle ':completion:*:*:pacman:*' menu yes select

zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*'   force-list always


#------------------------------
# Prompt
#------------------------------
autoload -U colors zsh/terminfo
colors
c1="cyan"
c2="green"
c3="yellow"
c4="blue"

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git*' formats "%F{$c1}%s%f %F{$c2}[%f%F{$c1}(%b) (%m)(%u)(%c)%f%F{$c2}]%f"

setprompt() {
    setopt prompt_subst

    if [[ -n "$SSH_CLIENT"  ||  -n "$SSH2_CLIENT" ]]; then
        p_host='%F{$c4}%M%f'
    else
        p_host='%F{$c1}%M%f'
    fi

    #%(!.%F{$c2}%n%f.%F{$c1}%n%f)
    #%F{$c2}@%f
    PS1=${(j::Q)${(Z:Cn:):-$'
    ${p_host}
    " "
    %F{$c3}#%f
    " "
    '}}

    PS2=$'%_>'
    RPROMPT=$'%F{$c2}[%f%F{$c1}%2~%f%F{$c2}]%f ${vcs_info_msg_0_}'
}
setprompt
